# Port of Elasticsearch
PORT_ES=9500
# Hostname of Elasticsearch (for local deployment; not used in Docker)
HOST_ES=localhost
# HOST_ES=elasticsearch_clinidmap

# Port and host where the API web will be launched
PORT_APP=5858
HOST_APP=0.0.0.0